<snippet>
    <content><![CDATA[Aggregates: ${1:outputPortName}]]></content>
    <tabTrigger>aggregates</tabTrigger>
    <scope>source.ol</scope>
    <scope>source.iol</scope>
    <description>aggregates</description>
</snippet>
