<snippet>
    <content><![CDATA[foreach ( ${1:element} -> ${2:array} ) {
	$3
}]]></content>
    <tabTrigger>foreach</tabTrigger>
    <scope>source.ol</scope>
    <scope>source.iol</scope>
    <description>foreach element</description>
</snippet>
