<snippet>
    <content><![CDATA[install( ${1:faultName} => ${2:faultCode} )]]></content>
    <tabTrigger>install</tabTrigger>
    <scope>source.ol</scope>
    <scope>source.iol</scope>
    <description>install</description>
</snippet>
