{
	"selector": "source.ol",
	"shell": true,
	//For Windows
	"windows":{
		"cmd":["start","jolie","$file_name"]
	},
	"osx":{
		"cmd": "osascript \"$packages/sublime-Jolie/LaunchOSXTerminal.scpt\" $file_path $file_name"
	}
}