<snippet>
    <content><![CDATA[outputPort ${1:portName}{
	Location: $2
	Protocol: $3
	Interfaces: $4
}]]></content>
    <tabTrigger>outputPort</tabTrigger>
    <scope>source.ol</scope>
    <description>outputPort</description>
</snippet>
