<snippet>
    <content><![CDATA[type ${1:typeName}: ${2:Type} {
  .${3:subNodeName}: ${4:Type}
}]]></content>
    <tabTrigger>type</tabTrigger>
    <scope>source.ol</scope>
    <scope>source.iol</scope>
    <description>type (nested)</description>
</snippet>
